Vagrant.configure("2") do |config|
    servers=[
        {
          :hostname => "Ansible",
          :box => "centos/7",
          :ip => "192.168.32.150",
        },
        {
          :hostname => "DB",
          :box => "centos/7",
          :ip => "192.168.32.151",
        },
        {
          :hostname => "Web",
          :box => "centos/7",
          :ip => "192.168.32.152",
        }
      ]

    servers.each do |machine|
        config.vm.define machine[:hostname] do |node|
            node.vm.box = machine[:box]
            node.vm.hostname = machine[:hostname]
            node.vm.network :private_network, ip: machine[:ip]
            node.vm.synced_folder ".", "/vagrant_data", disabled: true

            config.vm.provider "hyperv" do |v|
                v.ip_address_timeout = 240
                v.memory = 512
                v.cpus = 1
            end  
            
        end
    end
end